.better {
	color: #ac54ff;
}

.worse {
	color: #ff1020;
}

.green {
	color: #00c951;
}

.grey {
	color: #999;
}

.point-sentence {
	color: #ff0061;
}

.exam {
	&-liankao {
		color: #5ac4c4;
	}
	&-custom {
		color: #f6953d;
	}
	&-xgk {
		color: #f56c6c;
	}
	&-xzk {
		color: #83ceed;
	}
	&-zouban {
		color: #1daef8;
	}
}
