@import '~element-ui/lib/theme-chalk/index.css';
@import '~nprogress/nprogress.css';
@import './custom-element';
@import './color';
*{
	font-family: "微软雅黑";
}

*{
	font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

.right-side-btn {
	float: right;
	margin-right: 5px;
}

.toolbar {
	background-color: #fafafa;
	padding: 10px 20px;
	border-radius: 5px;
}

.secondary-text {
	color: #999;
	font-size: 12px;
}

.description-block {
	background-color: #f2f2f2;
	font-size: 12px;
	padding: 5px 10px;
	margin: 10px auto;
	border-radius: 3px;
}

.width-xs {
	width: 50px;
}

.width-sm {
	width: 100px;
}

.width-md {
	width: 200px;
}

.width-lg {
	width: 300px;
}

.width-xl {
	width: 400px;
}

.right-gap-sm {
	margin-right: 5px;
}

.right-gap-md {
	margin-right: 10px;
}

.left-gap-sm {
	margin-left: 5px;
}

.left-gap-md {
	margin-left: 10px;
}

.bottom-gap-md {
	margin-bottom: 10px;
}

.horizontal-gap-md {
	margin-left: 10px;
	margin-right: 10px;
}

.vertical-gap-md {
	margin-top: 10px;
	margin-bottom: 10px;
}

.inline-middle {
	vertical-align: middle;
}

.around-gap-md {
	margin: 10px;
}

.key-word {
	font-size: 16px;
	padding: 0 4px;
}

.point-word {
	font-size: 14px;
	font-weight: bold;
}

.underline {
	text-decoration: underline;
}

.click-able {
	color: #569ef8;
	cursor: pointer;
}

.flex-block {
	display: flex;
	align-items: center;
}
.tableNone{
    .table-view .table-description{
        display: none!important;
    }
}
.inErr-input {
    .el-input .el-input__inner {
        border: 1px solid #f56c6c!important;
    }
}



/**************** 各个报告中的公用标题样式 ******************/
.report {
	&-title {
		font-size: 18px;
		color: #333333;
		margin-right: 20px;
	}
	&-sub-title {
		font-size: 16px;
		margin-right: 20px;
	}
	&-title-icon {
		font-size: 22px;
		margin-right: 8px;
		vertical-align: text-bottom;
	}
	&-title-desc {
		font-size: 12px;
		color: #6a6a6a;
	}
}
.analysis-conclusion {
	font-size: 14px;
	padding: 20px;
	background: rgba(197, 233, 248, 0.2);
	margin-top: 10px;
	p {
		margin-top: 0;
		&:last-child {
			margin-bottom: 0;
		}
	}
}

/**
文本溢出
 */
.over-flow{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
/*
element input 居中
**/
.input_center{
	.el-input__inner{
		text-align: center!important;

	}

}
.input_center::after{
	display: inline-block;
	position: absolute;
	width: 20px;
	height: 20px;
	z-index: 1000;
}
